# AlchemyMobileTest

./: Readme.md  pom.xml
src/main/java/POM/: AlchemyGamingPage.java  AlchemyMainPage.java  HintScreenPage.java
src/main/java/helpers/: AdHandler.java
src/test/java/steps/: AlchemyPageSteps.java
src/test/java/test/: AlchemyTests.java  BaseTest.java
